<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universitas Ahmad Dahlan</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <!--link (menghubungkan ke file yang ada di laptop) href (alamat file) rel (jenisfile)-->

    <!-- menghubungkan dengan file  css -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.univ.css" />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navigasi bar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Scholarship<span>Indonesia</span></a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="index.html #about">Tentang Kami</a>

        <div class="dropdown">
          <a href="#kota" class="dropdown-toggle">Kota <i data-feather="chevron-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="surabaya.html">Surabaya</a></li>
            <li><a href="jakarta.html">Jakarta</a></li>
            <li><a href="malang.html">Malang</a></li>
          </ul>
        </div>
        <a href="index.html #credit">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navigasi bar end -->

    <section class="ciputra">
      <h2>Universitas <span>Ahmad Dahlan</span></h2>

      <h3>Beasiswa Program Misi (BPM) UAD</h3>
      <p>
        Beasiswa ini merupakan jalur seleksi beasiswa masuk UAD dengan seleksi menggunakan nilai akademik dan prestasi kejuaraan. Beasiswa yang diberikan berupa gratis biaya kuliah sampai semester 8, pendaftar yang dinyatakan diterima hanya
        dikenakan pembayaran biaya registrasi dan biaya formulir pendaftaran (dibayarkan setelah dinyatakan diterima).
      </p>
      <br />
      <h3>Beasiswa KIP Kuliah</h3>
      <p>
        Beasiswa ini merupakan jalur seleksi beasiswa masuk UAD untuk lulusan SMA/SMK atau sederajat dengan prestasi akademik dan non-akademik yang tinggi, namun memiliki batasan secara ekonomi untuk melanjutkan pendidikan tinggi. Beasiswa
        yang diberikan berupa gratis biaya pendaftaran, biaya kuliah sampai semester 8 dan mendapatkan bantuan biaya hidup yang bersumber dari Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi.
      </p>
      <br />
      <h3>Beasiswa Prestasi Mahasiswa Baru</h3>
      <p>Beasiswa ini merupakan jalur penerimaan mahasiswa baru dengan seleksi menggunakan nilai akademik dan prestasi bidang seni, sains, dan olahraga. Beasiswa yang diberikan adalah berupa potongan biaya selama studi.</p>
      <br />
      <h3>Beasiswa Dokter</h3>
      <p>
        Beasiswa ini merupakan program bantuan biaya pendidikan yang diberikan UAD kepada mahasiswa baru Kedokteran yang berasal dari Panti Asuhan Muhammadiyah/'Aisyiyah, Pondok Pesantren Muhammadiyah/'Aisyiyah yang memiliki kemampuan
        akademik tinggi dan motivasi berprestasi tetapi kurang mampu secara ekonomi.
      </p>
      <br />
      <h3>Beasiswa Talenta Unggul</h3>
      <p>
        Beasiswa ini merupakan bantuan biaya pendidikan yang diberikan UAD kepada mahasiswa baru berupa gratis biaya kuliah selama 8 semester. Mahasiswa yang mendapatkan Beasiswa Talenta Unggul hanya membayar biaya registrasi setiap
        semester dan membayar formulir pendaftaran setelah dinyatakan diterima.
      </p>
    </section>

    <a href="https://news.uad.ac.id/uad-berikan-berbagai-beasiswa-bagi-mahasiswa-baru/" class="cta">Informasi lebih lanjut</a>

    <!-- footer start -->
    <footer>
      <div class="social" id="kontak">
        <a href="https://www.instagram.com/evlwjy/profilecard/?igsh=MWNtMW9ndHBkd2huMA%3D%3D"><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="mail"></i></a>
      </div>

      <div class="links">
        <a href="index.html #home">Home</a>
        <a href="index.html #about">Tentang Kami</a>
      </div>

      <div id="credit" class="credit">
        <p>Created by <a href="">evelinwijaya</a>.| &copy;2024</p>
      </div>
    </footer>
    <!-- footer end -->

    <script src="script.js"></script>
  </body>
</html>
